:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white-p: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white-s: hsla(0, 0%, 100%, 0.6);
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;

    font-family: 'inter', sans-serif;
    background-color: var(--very-dark-blue);
    color: white;
    text-align: center;
}

.container {
    background-color: hsla(275, 100%, 25%);
    border-radius: 16px;
    margin: 0 auto;
    width: 80%;
}

.image {
    border-radius: 8px 8px 0 0;

}

.insights {
    font-size: 1.7rem;
    width: 99%;
    margin: 1.5rem auto 1rem;
}

.purple-text {
    color: var(--soft-violet);
}

.main-text {
    color: var(--slightly-transparent-white-p);
    margin: 0 auto 2rem auto;
    width: 99%;
    font-size: 15px;
    line-height: 1.7;
}

.card {
    background-color: var(--dark-desaturated-blue);
    padding: 1rem;
    border-radius: 0 0 8px 8px;
}

h3 {
    color: var(--slightly-transparent-white-s);
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.065rem;
    margin: .5rem 0 1.8rem 0;
}

.mobile-img {
    display: block;
    width: 100%;
    opacity: 0.4;
}

img {
    border-radius: 8px 8px 0 0;
}

.desktop-img {
    display: none;
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 1rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 728px) {
    .container {
        display: flex;
        background-color: hsla(275, 100%, 25%);
        margin: 0 auto;
        width: 70%;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: left;
        border-radius: 8px 0 0 8px;
    }

    .insights {
        font-size: 2rem;
        width: 75%;
    }

    .main-text {
        width: 75%;
    }

    .mobile-img {
        display: none;
        width: 100%;
        opacity: 0.4;
    }

    img {
        border-radius: 0 8px 8px 8px;
    }

    .desktop-img {
        display: block;
        opacity: 0.4;
        width: 100%;

    }

    .statistics {
        display: flex;
        gap: 1rem;
        width: 75%;
        margin-top: 2rem;
    }
}